00000000 sh.c
00001920 buf.0
00000000 ulib.c
00000000 printf.c
00000e10 printint
00001358 digits.0
00000000 umalloc.c
00001984 freep
00001988 base
00000b10 strcpy
00000eb0 printf
00000d20 memmove
00000d9b mknod
00000280 execcmd
00000c30 gets
00000dd3 getpid
00000800 parsepipe
00000aa0 parsecmd
00000380 backcmd
00000520 peek
000005a0 parseredirs
000003b0 gettoken
000010f0 malloc
00000de3 sleep
00001914 whitespace
00000260 fork1
00000a00 nulterminate
00000d63 pipe
00000130 getcmd
00000d73 write
00000dab fstat
00000d83 kill
00000dc3 chdir
00000890 parseline
00000190 runcmd
00000970 parseblock
00000d8b exec
00000d5b wait
0000190c symbols
00000d6b read
000006e0 parseexec
00000da3 unlink
00000170 panic
00000d4b fork
00000ddb sbrk
00000deb uptime
0000191a __bss_start
00000bd0 memset
00000000 main
00000b40 strcmp
00000df3 shutdown
00000dcb dup
00000300 pipecmd
000002b0 redircmd
00000e03 chpr
00000c90 stat
0000191a _edata
00001990 _end
00000db3 link
00000d53 exit
00000ce0 atoi
00000ba0 strlen
00000d93 open
00000bf0 strchr
00000dfb cps
00000dbb mkdir
00000d7b close
00000340 listcmd
00001060 free
