00000000 sh.c
000019c0 buf.0
00000000 ulib.c
00000000 printf.c
00000eb0 printint
000013e0 digits.0
00000000 umalloc.c
00001a24 freep
00001a28 base
00000bb0 strcpy
00000f50 printf
00000dc0 memmove
00000e3b mknod
00000320 execcmd
00000cd0 gets
00000e73 getpid
000008a0 parsepipe
00000b40 parsecmd
00000420 backcmd
000005c0 peek
00000640 parseredirs
00000450 gettoken
00001190 malloc
00000e83 sleep
0000199c whitespace
00000190 fork1
00000aa0 nulterminate
00000e03 pipe
00000130 getcmd
00000e13 write
00000e4b fstat
00000e23 kill
00000e63 chdir
00000930 parseline
000001b0 runcmd
00000a10 parseblock
00000e2b exec
00000dfb wait
00001994 symbols
00000e0b read
00000780 parseexec
00000e43 unlink
00000170 panic
00000deb fork
00000e7b sbrk
00000e8b uptime
000019a2 __bss_start
00000c70 memset
00000000 main
00000be0 strcmp
00000e93 shutdown
00000e6b dup
000003a0 pipecmd
00000350 redircmd
00000ea3 chpr
00000d30 stat
000019a2 _edata
00001a30 _end
00000e53 link
00000df3 exit
00000d80 atoi
00000c40 strlen
00000e33 open
00000c90 strchr
00000e9b cps
00000e5b mkdir
00000e1b close
000003e0 listcmd
00001100 free
